.services {
  padding: 150px 0;
  &__list {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 20rem 20rem 20rem 20rem;
    grid-auto-rows: minmax(220px, 1fr);
  }
  &__list li {
    padding: 1.5rem;
    background: #fffefe;
    border-radius: 1.25rem;
    box-shadow: 0 0 5px rgba(#000, 0.2);
    min-height: 13.75rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
  }
  &__list li:hover {
    box-shadow: 0 0 5px var(--brown);
    fill: var(--brown);
    transition: 0.3s ease-in-out;
  }
  &__card-link {
    position: relative;
    height: 100%;
  }
  &__card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    height: 100%;
  }
  &__card-img {
    @extend.flex-jcsb-aie;
  }
  &__card-title {
    font-size: 1.87rem;
    line-height: 2.5rem;
    color: var(--brown);
    margin-bottom: auto;
  }
  &__card-icon {
    fill: var(--color_btn);
    transition: fill 0.3s ease-in-out;
    max-width: 7.5rem;
    width: 100%;
    height: 6.87rem;
    &:hover {
      fill: var(--brown);
    }
  }
  &__card-text {
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 1.25rem;
    color: var(--brown);
  }
}
.big__icon {
  max-width: 170px;
}
